class Solution {
public:
    bool isSumEqual(string f, string s, string t) 
    {       
      map<char, int> m1{
                              { 'a', 0 },
                              { 'b', 1 }, 
                              { 'c', 2 },
                              { 'd', 3 }, 
                              { 'e', 4 },
                              { 'f' ,5 },
                              { 'g', 6 },
                              { 'h', 7 }, 
                              { 'i', 8 },
                              { 'j' ,9 }
                          };
        
        int a=0,b=0,c=0;
        for (int i=0;i<f.size();i++) 
                   a = a*10 +  m1[f[i]];
        for (int i=0;i<s.size();i++) 
                   b = b*10 + m1[s[i]];
        for (int i=0;i<t.size();i++) 
                   c = c*10 +  m1[t[i]];
        
        if( a + b == c)
            return true;
        else
            return false;
        
        
        
        
    }
};
