int maxSubarraySum(int arr[], int n){
    
    // Your code here
   int max=INT_MIN,sum=0,count=0,maxx=arr[0];
   
   for(int i=0;i<n;i++)
    {
        if(arr[i]<0)
            count++;
            
        if(maxx < arr[i+1])
           maxx = arr[i+1];
    }
    
    if( count == n )
          return maxx;
          
    for(int i=0;i<n;i++)
     {
        sum = sum + arr[i];
        
        if( max < sum )
            max = sum;
        
        if(sum<0)
           sum=0;
     }
    return max;
}


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int sum=0,ans=nums[0];
        for(auto it:nums){
            sum+=it;
            ans=max(sum,ans);
            sum=max(sum,0);
        }
        return ans;
    }
};

Very Simple Code too
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
