int romanToInt(string s) 
    {
           int arr[s.length()+1];
               arr[s.length()]=0;
           for(int i=0;i<s.length();i++)
           {
               if( s[i] == 'I')
                   arr[i]=1;
               if( s[i] == 'V')
                   arr[i]=5;
               if( s[i] == 'X')
                   arr[i]=10;
               if( s[i] == 'L')
                   arr[i]=50;
               if( s[i] == 'C')
                   arr[i]=100;
               if( s[i] == 'D')
                   arr[i]=500;
               if( s[i] == 'M')
                   arr[i]=1000;
           }
        
         int val=0;
      
            for(int i=0;i<s.length();i++)
               {
                      if (arr[i] < arr[i+1] )
                            {
                                val+=arr[i+1]-arr[i];
                                i++;
                                continue;
                            }
                    val += arr[i];
               }
      
        
        return val;
        
    }
