class Solution {
public:
    
    int binarySearch(vector<int>& nums , int l, int r, int x)
   {
      while (l <= r) 
      {
        int m = l + (r - l) / 2;
        if (nums[m] == x)
            return m;
        if (nums[m] < x)
            l = m + 1;
        else
            r = m - 1;
      }
      return -1;
    }
    
    int searchInsert(vector<int>& nums, int target) 
    {
        
        int a = binarySearch( nums , 0 , nums.size()-1 , target );
        if( a != -1)
            return a; 
        
        if(nums[0] == target)
            return 0;
        
        if( nums[nums.size()-1] < target )
            return nums.size();
        
        for( int i=0;i<nums.size();i++)
        {
            if(target < nums[i])
                return i;
        }
        
        return 0;
    }
};
